# Al-QuranApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quranapp/: AuthScreen.kt  MainActivity.kt
app/src/main/java/com/example/quranapp/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/quranapp/data/local/: FavoriteVerseEntity.kt  JuzData.kt  QuranDao.kt  QuranDatabase.kt  ReadingHistoryEntity.kt
app/src/main/java/com/example/quranapp/data/manager/: AudioManager.kt
app/src/main/java/com/example/quranapp/data/model/: AudioEditionResponse.kt  AyahResponse.kt  Juz.kt  SurahDetailResponse.kt  SurahResponse.kt
app/src/main/java/com/example/quranapp/data/repository/: FavoritesRepository.kt  QuranRepository.kt  ReadingHistoryRepository.kt
app/src/main/java/com/example/quranapp/ui/components/: SurahItem.kt
app/src/main/java/com/example/quranapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/quranapp/ui/screens/: FavoriteVersesScreen.kt  HomeScreen.kt  JuzScreen.kt  JuzSurahListScreen.kt  ReadingHistoryScreen.kt  SlidingScreen.kt  SplashScreen.kt  SurahDetailScreen.kt  SurahListScreen.kt  UserInfoScreen.kt
app/src/main/java/com/example/quranapp/ui/theme/: AlQuranTheme.kt
app/src/main/java/com/example/quranapp/util/: AudioPlayerWrapper.kt  playAudio.kt
app/src/main/java/com/example/quranapp/viewmodel/: HomeViewModel.kt  ReadingHistoryInsertViewModel.kt  ReadingHistoryViewModel.kt  SurahDetailViewModel.kt  SurahViewModel.kt
app/src/main/java/com/example/quranapp/worker/: SurahFetchWorker.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
