plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt' // Add this line
}

android {
    namespace 'com.example.quranapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.quranapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    def room_version = "2.6.1"  // Use the latest stable version

    implementation "com.google.accompanist:accompanist-pager:0.30.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.30.1"

    // Room dependencies (use only kapt for annotation processing in Kotlin)
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core-ktx:1.12.0"

    implementation "com.google.accompanist:accompanist-pager:0.30.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.30.1"

    // Compose
    implementation platform('androidx.compose:compose-bom:2025.04.00')
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.androidx.material.icons.extended

    // Navigation Compose
    implementation libs.androidx.navigation.compose

    // ViewModel Compose
    implementation libs.androidx.lifecycle.viewmodel.compose

    // Retrofit for API calls
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Dagger Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler // Ensure kapt is used here
    implementation libs.androidx.hilt.navigation.compose

    // WorkManager
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.hilt.work
    kapt "androidx.hilt:hilt-compiler:1.2.0" // Ensure kapt is used here

    // Coil for image loading
    implementation libs.coil.compose

    // Debug tools
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
    androidTestImplementation libs.androidx.compose.bom.v20230300
    androidTestImplementation libs.ui.test.junit4
}